<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="arrived_at_destination">Glympse: Hedef geldi</string>
    <string name="click_to_expire">"Glympse'inizi sona erdirmek için buraya tıklayın"</string>
    <string name="click_to_reply">Cevaplamak için burayı tıklayınız ...</string>
    <string name="click_to_view">Görmek için burayı tıklayınız ...</string>
    <string name="glympse_was_received">Bir Glympse aldınız</string>
    <string name="group_invitation_was_received">Bir Glympse gruba davet edildiniz</string>
    <string name="low_battey_warning">Düşük pil nedeniyle durakladı, devam etmek için tıklatın.</string>
    <string name="no_active_glympses">Glympses etkin değil</string>
    <string name="no_network_connection">Ağ bağlantısı yok.</string>
    <string name="rate_limited">Glympse oranı sınırına ulaşıldı.</string>
    <string name="remaining_details">%2$d görüntüleme, %1$d izliyor</string>
    <string name="remaining_title">Glympse: %1$s kaldı</string>
    <string name="remaining_title_glympse">Glympse</string>
    <string name="reply_with_a_glympse">Bir Glympse ile yanıtla?</string>
    <string name="request_was_received">Bir Glympse isteği aldınız</string>
</resources>
